.subtitle {
  font-weight: 700;
}

.input {
  input {
    width: 100%;
    height: 44px;
    border: 1px dashed;
    outline: none;
    padding: 0 4px;
    margin: 10px 0 5px 0;
    border-radius: 3px;
    font-weight: 700;
    letter-spacing: 0.5px;

    &:focus {
    }
  }
}

.tips {
}

.save {
  margin-top: 10px;
  font-weight: 700;
  height: 44px;
}
