.card {
  display: flex;
  //justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
  //width: 100%;
  min-width: 100px;
  color: #666;

  .name {
    flex: 1;
    margin-left: 20px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    //font-size: 14px;
  }
}
