.content {
  height: 100%;
  .topBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    .switchMenu {
      font-size: 24px;
      cursor: pointer;
    }
    .uploadVideo {
      font-size: 16px;
      line-height: 0;
    }
  }
  .main {
    max-width: unset;
    margin: 0;
    .layout {
      background: #fff;
      .aside {
        height: calc(100vh - 130px);
        background: transparent;
        padding-top: 20px;
        .channelEdit {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 16px;
          .channelName {
            margin: 10px 0;
            font-weight: bold;
            .editName {
              display: none;
              color: #000;
              margin-left: 4px;
              cursor: pointer;
            }
          }
          .channelName:hover {
            .name {
              color: #aaa;
            }
            .editName {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
