.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 15px;
  flex-grow: 1;
  box-sizing: border-box;

  .navBar {
    padding: 20px 20px 20px 0px;
    font-size: 18px;
    font-weight: 700;
    color: rgba(33, 33, 33, 1);
  }

  .list {
    overflow-y: scroll;
  }
}
