.content {
  .backBtn {
    margin-bottom: 16px;
  }
  .uploadVideoDetail {
    padding: 0 20px;
    .item {
      margin-bottom: 10px;
      padding: 10px 10px 20px 10px;
      border-radius: 4px;
      background-color: #eee;
      .label {
        opacity: 0.7;
        font-weight: bold;
        line-height: 14px;
        margin-bottom: 10px;
      }
      .value {
        //
      }
    }
    .subTitle {
      font-size: 16px;
      margin-bottom: 20px;
      padding: 0;
      background-color: unset;
    }
    .cropWrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > span {
        width: unset;
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .submit {
        margin-right: 6px;
      }
    }
  }
}
