.navBar {
  padding: 1.25rem;
  width: 100%;
  height: 3.75rem;
  box-sizing: border-box;
  border: 0.03125rem solid rgba(229, 229, 229, 1);
  font-size: 1.125rem;
  font-weight: 700;
  color: rgba(33, 33, 33, 1);

  .navRight {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .backIcon {
    width: 0.625rem;
    height: 0.9375rem;
  }
}
