.pageContent {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
  padding: 10px;
  height: 5.3125rem;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 1);
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 0.875rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);

    img {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    max-width: 55%;
    margin-left: 0.625rem;

    .title {
      font-size: 1rem;
      font-weight: 700;
      color: rgba(33, 33, 33, 1);
      vertical-align: top;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .introduction {
      font-size: 0.75rem;
      font-weight: 500;
      color: rgba(99, 99, 99, 1);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    min-width: 3.8125rem;
    align-self: flex-end;
    margin-bottom: 0.625rem;

    .Install,
    .Installed {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.59375rem;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .Install {
      width: 2.9375rem;
      height: 1.1875rem;
      border: 1px solid rgba(255, 166, 0, 1);
      color: rgba(255, 166, 0, 1);
    }

    .Installed {
      width: 3.8125rem;
      height: 1.1875rem;
      border: 1px solid rgba(181, 181, 181, 1);
      color: rgba(99, 99, 99, 1);
    }
  }
}
