.card {
  box-sizing: border-box;
  max-width: 300px;
  margin: 20px auto;
  background: #f7f9f9;
  border: 1px solid #e5e7eb;
  padding: 1em;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info {
      display: flex;
      align-items: center;

      .avatar {
        display: flex;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ccc;

        img {
          width: 30px;
        }
      }

      .name {
        margin-left: 10px;
        color: #000;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

  .content {
    margin: 12px 0;
    font-size: 16px;
    color: #333639;
    word-wrap: break-word;
    line-height: 20px;
  }

  .media {
    display: grid;
    grid-template-columns: repeat(var(--len), auto);
    gap: 5px;

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
    }
  }

  .time {
    margin-top: 10px;
    font-size: 12px;
    color: #333639;
    opacity: 0.75;
  }

  .action {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #333639;
    opacity: 0.7;

    .space {
      display: flex;
      align-items: center;

      .icon {
        font-size: 20px;
        margin-right: 10px;
      }

      .count {
        font-size: 14px;
      }
    }
  }
}

.operateBox {
  color: #222;
  .operate {
    padding: 5px 0;
  }
}
