.page {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .row {
    display: flex;
    align-items: center;
    margin: 20px 0;

    .img {
      width: 18px;
      height: 18px;
    }

    .text {
      margin-left: 18px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(219, 0, 0, 1);
    }
  }

  .cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 44px;
    border-radius: 2px;
    background: rgba(240, 240, 240, 1);
    font-size: 16px;
    font-weight: 500;
    color: rgba(33, 33, 33, 1);
  }
}
