.content {
  .search {
    input {
      background: #f7f7f7;
    }
  }

  .dao {
    .title {
      margin: 10px 0;
      font-size: 18px;
      font-weight: 500;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 10px;

      .list_item {
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.jumpBlock {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 10px;
}

.underLine {
  width: 100%;
  height: 0.01px;
  border: 0.5px solid rgba(229, 229, 229, 1);
}

.createPage {
  .createCommunityCard {
    margin: 10px 0;
    height: 100px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);

    .createCommunity {
      display: flex;
      padding: 10px;

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          margin-bottom: 8px;
          font-size: 16px;
          font-weight: 500;
          color: rgba(33, 33, 33, 1);
        }

        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgba(240, 240, 240, 1);
          cursor: pointer;

          .addImg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  .noCreateBackGround {
    margin: 3.125rem auto;
    width: 15.9375rem;
    height: 19.75rem;
    background-image: url('../../../assets/img/no-create.pic.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
