.content {
  padding: 0 4px;
  .search {
    margin-bottom: 10px;
    input {
      background: #f7f7f7;
      //border-radius: 20px!important;
    }
  }
  .subDao,
  .interestDao {
    .title {
      font-weight: bold;
    }
    .subDaoList,
    .interestDaoList {
      display: flex;
      justify-content: flex-start;
      margin: 6px 0;
      flex-wrap: wrap;
      //.cardItem {
      //  width: 50%;
      //  margin-bottom: 14px;
      //  .cardItemInner {
      //    display: flex;
      //    justify-content: space-between;
      //    align-items: center;
      //    flex-shrink: 0;
      //    padding: 10px;
      //    border-radius: 8px;
      //    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
      //  }
      //}
      //.cardItem:nth-child(2n + 1) {
      //  .cardItemInner {
      //    margin-right: 8px;
      //  }
      //}
      //.cardItem:nth-child(2n) {
      //  .cardItemInner {
      //    margin-left: 8px;
      //  }
      //}
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
