.taskCreate {
  background: rgba(247, 247, 247, 1);

  .content {
    position: relative;
    height: calc(100vh - 7.75rem);
    overflow-y: auto;
    padding: 0 1.25rem;

    .info {
      margin-top: 1.25rem;
      padding: 0 0.625rem;
      border-radius: 0.625rem;
      background: rgba(255, 255, 255, 1);

      .profile,
      .share {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px solid rgba(229, 229, 229, 1);

        .left {
          max-width: 60%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }
      }

      .profile {
        padding: 0.9375rem 0;

        .right {
          width: 62%;
          margin-left: 0.125rem;
        }
      }

      .share {
        align-items: center;
        padding: 0.625rem 0;

        .right {
          width: 62%;
          .input {
            padding-left: 1.0625rem;
          }
        }
      }

      .requiredPlatforms {
        padding: 0.9375rem 0;
        .title {
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }

        .row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 0.9375rem;

          .left {
            display: flex;
            align-items: center;

            .image {
              width: 1.75rem;
              height: 1.75rem;
              margin-right: 0.75rem;
            }

            .text {
              font-size: 1rem;
              font-weight: 500;
              color: rgba(33, 33, 33, 1);
            }
          }
        }
      }

      .setting {
        padding: 0.9375rem 0;

        .title {
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }

        .row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.625rem 0;

          .left {
            font-size: 1rem;
            font-weight: 500;
            color: rgba(33, 33, 33, 1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .right {
            display: flex;
            align-items: center;
            width: 65%;

            .input {
              height: 2.5rem;
              padding-left: 1.5625rem;
              font-size: 1rem;
              font-weight: 500;
              color: rgba(0, 75, 181, 1);
            }

            .text {
              margin-left: 0.625rem;
              font-size: 1rem;
              font-weight: 500;
              color: rgba(33, 33, 33, 1);
            }
          }
        }
      }
    }
  }

  .saveButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.25rem;
    height: 2.75rem;
    border-radius: 0.125rem;
    background: rgba(255, 166, 0, 1);
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
  }
}
