.videoCard {
  box-sizing: border-box;
  margin-top: 10px;
  .main {
    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        overflow: hidden;

        .ref {
          display: flex;
          overflow: hidden;

          .text {
            margin: 0 0.3125rem;
            font-size: 1rem;
            color: rgba(181, 181, 181, 1);
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .nickName {
            font-size: 1rem;
            color: rgba(33, 33, 33, 1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .bottom {
      .title {
        padding: 0.625rem 0;
        width: 90%;
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .bg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10.5rem;

        .play {
          width: 1.875rem;
          height: 1.875rem;
        }
      }
    }
  }
}
