.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  height: calc(100vh - 8.75rem);
  padding-top: 0.625rem;

  .boxActive {
    border: 0.125rem solid rgba(255, 166, 0, 1);
  }

  .boxNoActive {
    border: 0.125rem solid rgba(247, 247, 247, 1);
  }

  .my {
    position: relative;
    margin-bottom: 1.1875rem;
    .block {
      display: flex;
      .imgActive {
        display: flex;
        cursor: pointer;
        border-radius: 50%;
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 50%;
      background: rgba(240, 240, 240, 1);
      cursor: pointer;

      .addImg {
        width: 1rem;
      }
    }
  }

  .allCommunity {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1.875rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0.125rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.05);

    .allImg {
      width: 1.375rem;
      height: 1.25rem;
    }
  }

  .joinedList {
    box-sizing: border-box;
    position: relative;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .block {
      display: flex;
      margin: 0.625rem 0;

      .imgActive {
        overflow: hidden;
        box-sizing: border-box;
        cursor: pointer;
        border-radius: 0.5rem;
        display: flex;
      }
    }
    .block:first-child {
      margin-top: 0;
    }
  }

  .viewMore::before,
  .allCommunity::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    display: inline-block;
    width: 80%;
    height: 1px;
    background: rgba(229, 229, 229, 1);
    z-index: 5;
  }

  .viewMore::before {
    top: -0.9375rem;
  }
  .allCommunity::after {
    bottom: -0.9375rem;
  }
}
