.content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  .navBar {
    width: 100%;
    padding: 20px;
    height: 60px;
    box-sizing: border-box;
    border: 0.5px solid rgba(229, 229, 229, 1);
    svg {
      width: 16px;
    }
  }
  .detailsWrap {
    width: 100%;
    flex: 1;
    .details {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 10px 20px;
      height: calc(80vh - 109px);
      overflow-y: scroll;
      box-sizing: border-box;
      .postCard {
        width: 100%;
      }
      .skeleton {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .content {
    .detailsWrap {
      .details {
        height: calc(100vh - 109px);
      }
    }
  }
}
