.web3Card {
  .card {
    border-radius: 0.625rem;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);
    margin-top: 1.25rem;
    padding: 0 0.625rem;

    .status {
      padding: 0.625rem 0;

      .title {
        font-size: 0.75rem;
        font-weight: 700;
        color: rgba(255, 166, 0, 1);
        margin-bottom: 0.625rem;
      }

      .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.625rem;

        .left {
          max-width: 45%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .right {
          width: 55%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .blue {
            margin-right: 0.375rem;
            font-size: 1rem;
            font-weight: 700;
            color: rgba(0, 75, 181, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .text {
            font-size: 0.875rem;
            font-weight: 500;
            color: rgba(33, 33, 33, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0.4375rem;
            height: 1.25rem;
            border-radius: 0.59375rem;
            border: 0.0625rem solid rgba(255, 166, 0, 1);
            font-size: 0.75rem;
            font-weight: 500;
            color: rgba(255, 166, 0, 1);
          }
        }
      }
    }

    .amountList {
      display: flex;
      justify-content: space-between;
      border-top: 0.5px solid rgba(229, 229, 229, 1);
      border-bottom: 0.5px solid rgba(229, 229, 229, 1);

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24%;
        padding: 0.625rem 0 1.25rem 0;

        .text {
          max-width: 100%;
          font-size: 0.75rem;
          font-weight: 500;
          color: rgba(33, 33, 33, 1);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .amount {
          max-width: 100%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(0, 75, 181, 1);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0.9375rem;

      .left {
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
      }

      .right {
        display: flex;
        align-items: center;

        .more {
          margin-right: 0.3125rem;
          font-size: 1rem;
          font-weight: 500;
          color: rgba(99, 99, 99, 1);
        }

        .image {
          width: 0.5rem;
          height: 0.75rem;
        }
      }
    }

    .jumboTabs {
      padding: 0.625rem 0 0.9375rem 0;

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.9375rem;

        .left {
          font-size: 1rem;
          font-weight: 500;
          color: rgba(33, 33, 33, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .right {
          width: 50%;
          .input {
            padding-left: 1.0625rem;
          }
        }
      }
    }

    .timeBlock {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.9375rem 0;
      border-top: 0.5px solid rgba(229, 229, 229, 1);
      border-bottom: 0.5px solid rgba(229, 229, 229, 1);
      font-size: 0.75rem;
      font-weight: 500;
      color: rgba(99, 99, 99, 1);
    }

    .details {
      padding: 0.625rem 0 0.3125rem 0;
      border-bottom: 0.5px solid rgba(229, 229, 229, 1);
      .title {
        font-size: 0.75rem;
        font-weight: 700;
        color: rgba(255, 166, 0, 1);
      }

      .tabs {
        padding: 0.9375rem 0 0.3125rem 0;
        .text {
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }
        .tabList {
          display: flex;
          margin-top: 0.625rem;
          flex-wrap: wrap;
          .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.625rem;
            margin-bottom: 0.625rem;
            padding: 0.4375rem 1.125rem;
            border-radius: 50px;
            background: rgba(240, 240, 240, 1);
            font-size: 0.75rem;
            font-weight: 500;
            color: rgba(33, 33, 33, 1);
          }
        }
      }

      .tabs:last-child {
        padding-top: 0;
      }
    }

    .activity {
      padding: 0.9375rem 0;
      border-bottom: 0.5px solid rgba(229, 229, 229, 1);
      .title {
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
      }

      .text {
        margin-top: 0.625rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgba(33, 33, 33, 1);
        .blue {
          color: rgba(0, 75, 181, 1);
        }
      }
    }

    .wallet {
      padding: 0.9375rem 0 1.25rem 0;
      font-size: 1rem;
      font-weight: 500;
      color: rgba(33, 33, 33, 1);
    }
  }
}

.popup {
  .popupContent {
    .title {
      display: flex;
      justify-content: center;
      padding: 0.625rem 0;
      font-size: 1.125rem;
      font-weight: 700;
      color: rgba(33, 33, 33, 1);
    }

    .inputRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.25rem;

      .left {
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: normal;
      }

      .right {
        width: 60%;
        .input {
          padding-left: 1.0625rem;
        }
      }
    }

    .profile {
      display: flex;
      justify-content: space-between;
      padding-top: 1.25rem;

      .right {
        width: 60%;

        .textArea {
          box-sizing: border-box;
          background: #f0f0f0 !important;
          border-radius: 0.625rem !important;
          padding-top: 0.4375rem;
          padding-left: 1.0625rem;
        }
      }
    }

    .warning {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 2.5rem 0;

      .image {
        display: block;
        width: 4.375rem;
        height: 4.375rem;
        padding-bottom: 1.25rem;
      }

      .text {
        font-size: 0.75rem;
        font-weight: 500;
        color: rgba(99, 99, 99, 1);
      }
    }

    .closeButton,
    .redClose {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2.75rem;
      margin-top: 3.125rem;
      border-radius: 0.125rem;
      font-size: 1rem;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }

    .closeButton {
      background: rgba(255, 166, 0, 1);
    }

    .redClose {
      background: rgba(219, 0, 0, 1);
    }
  }
}
