.content {
  height: 100%;

  .header {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      font-size: 14px;
    }

    .userAvatar {
      position: absolute;
      right: 10px;
      background-color: #f44336;
    }
  }
}
