.page {
  display: flex;
  .switch {
    display: flex;
    align-items: center;

    .select,
    .unSelect {
      font-size: 0.75rem;
      font-weight: 500;
      max-width: 4rem;
    }

    .select {
      color: rgba(255, 166, 0, 1);
    }

    .unSelect {
      color: rgba(33, 33, 33, 1);
    }

    .switchButton {
      margin: 0 0.625rem;
    }
  }
}
