.page {
  display: flex;
  justify-content: center;
  align-items: center;

  .prompt {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.popup {
  .popupContent {
    .info {
      font-size: 0.875rem;
      font-weight: 500;
      color: rgba(33, 33, 33, 1);
      margin-bottom: 1.0625rem;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2.75rem;
      border-radius: 0.125rem;
      background: rgba(255, 166, 0, 1);
      font-size: 1rem;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
  }
}
