.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;

  .userImg {
    width: 38px;
    height: 38px;
  }

  .userText {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    .userName {
      font-size: 16px;
      font-weight: 500;
      color: var(--latest-follow-graphicMessage-userInfo-userName-color);
    }

    .releaseTime {
      font-size: 12px;
      font-weight: 500;
      color: var(--main-graphicMessage-userInfo-text-releaseTime-color);
    }
  }
}
