.box {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  height: 100%;
  width: 90%;
  max-width: 400px;
  margin: auto;

  .toHome {
    margin: 1.25rem 0;
  }

  .content {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .loginImg {
      width: 3.5rem;
      height: 3.125rem;
      margin-bottom: 0.375rem;
    }

    .title {
      margin-bottom: 3.375rem;
      font-size: 2.25rem;
      font-weight: 700;
      color: rgba(33, 33, 33, 1);
    }

    .block {
      width: 100%;

      .wallet {
        display: flex;
        align-items: center;
        background: rgba(247, 247, 247, 1);
        user-select: none;
        cursor: pointer;
        margin-bottom: 1.25rem;
        padding: 0.625rem 0.9375rem;
        border-radius: 0.625rem;

        .icon {
          width: 2.375rem;
          height: 2.375rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);

          img {
            width: 1.75rem;
          }
        }

        .text {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-left: 0.75rem;

          .name {
            font-size: 1rem;
            //font-family: Roboto-Medium, Roboto, serif;
            font-weight: 700;
            color: rgba(33, 33, 33, 1);
          }

          .introduction {
            font-size: 0.75rem;
            font-weight: 500;
            color: rgba(181, 181, 181, 1);
          }
        }

        .rightArrow {
          width: 0.625rem;
          height: 0.9375rem;
        }
      }
    }
  }
}

.reset {
  width: 100%;
  height: 3.125rem;
  line-height: 3.125rem;
  text-align: center;
  border-radius: 0.375rem;
  font-family: Roboto-Medium, Roboto, serif;
  font-weight: 500;
  font-size: 1rem;
  color: #3b99fd;
  margin-bottom: 0.9375rem;
  opacity: 1;
  border: 1px solid #48a0fd;
  cursor: pointer;
  user-select: none;
}

.signIn {
  width: 100%;
  height: 3.125rem;
  position: relative;
  z-index: 1;
  background: #1976d2;
  border-color: #1976d2;
  border-radius: 0.375rem;
}

.signIn:hover {
  background: #1976d2 !important;
  border-color: #1976d2 !important;
}
