.content {
  .main {
    padding: 10px;
    .channelInfo {
    }
  }
}

@media screen and (max-width: 350px) {
  .content {
    .topBar {
      .actions {
        .search,
        .subscribe,
        .manage {
          .actionsText {
            display: none;
          }
          .actionsIcon {
            display: inline-block;
            margin-left: 0;
          }
        }
      }
    }
  }
}
