.headerSkeleton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.625rem;
  .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .nameTime {
      margin-left: 0.625rem;
      .name,
      .time {
        height: 1.125rem;
      }
      .name {
        width: 6.25rem;
      }
      .time {
        width: 2.625rem;
        margin-top: 0.625rem;
      }
    }
  }
  .action {
    width: 2.5rem;
    height: 1.125rem;
  }
}
