.groupList {
  .navBar {
    padding: 20px;
    height: 60px;
    box-sizing: border-box;
    border: 0.5px solid rgba(229, 229, 229, 1);
    svg {
      width: 16px;
    }
  }
  .groupListItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);
    .detail {
      margin-left: 10px;
      .nameMsg {
        color: rgba(33, 33, 33, 1);
      }
    }
  }
}
