.detailSkeleton {
  margin-bottom: 1.25rem;
  .detail {
    height: 12.5rem;
  }
  .countItems {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    .view,
    .comment,
    .like {
      width: 3.125rem;
      height: 1.125rem;
    }
  }
}
