.commentItemSkeleton {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0.625rem;
  .info {
    flex: 1;
    margin-left: 0.625rem;
    .name,
    .time {
      height: 1.125rem;
    }
    .name {
      width: 35%;
      margin-bottom: 0.625rem;
    }
    .time {
      width: 15%;
    }
  }
}
