.content {
  .navBar {
    padding: 20px;
    height: 60px;
    box-sizing: border-box;
    border: 0.5px solid rgba(229, 229, 229, 1);
    svg {
      width: 16px;
    }
  }
  .postOptions {
    height: calc(100vh - 150px);
    overflow-y: auto;
    padding: 0 20px;
    .option {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0;
      border-bottom: 0.5px solid rgba(229, 229, 229, 1);
      .key {
        flex-wrap: nowrap;
        margin-right: 20px;
        color: rgba(33, 33, 0, 1);
        font-weight: 700;
      }
      .value {
        flex-grow: 1;
        input::placeholder {
          color: rgba(99, 99, 99, 1);
        }
      }
    }
  }

  .bottom {
    left: 0;
    right: 0;

    .postBtn {
      left: 0;
      right: 0;
      margin: 0 20px;
      padding: 10px 0;
      text-align: center;
      background: rgba(255, 166, 0, 1);
      .loading {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 3px solid #ccc;
        border-radius: 50%;
        border-bottom-color: transparent;
        animation: loading 1s linear infinite;
        vertical-align: middle;
      }
    }
    .postBtn.disabled {
      background: rgba(240, 240, 240, 1);
    }
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
