.editNameModal {
  .modalContent {
    .title {
      font-size: 18px;
      font-weight: bolder;
    }
    .currentName {
      margin-bottom: 16px;
      .label {
        opacity: 0.7;
        font-weight: bold;
      }
    }
  }
}
