.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  box-sizing: border-box;

  .navBar {
    padding: 7px 15px;
    font-size: 18px;
    font-weight: 700;
    color: rgba(33, 33, 33, 1);
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);
  }

  .list {
    padding: 0 15px;
    overflow-y: scroll;
  }
}
