.token {
  background: rgba(247, 247, 247, 1);
  .userInfo {
    //position: fixed;
    //top: 3.75rem;
    //left: 0;
    width: 100%;
    padding: 0 0.9375rem 0.625rem;
    box-sizing: border-box;
    background: rgba(247, 247, 247, 1);
    .info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1.25rem 0;
      box-sizing: border-box;
      .details {
        flex: 1;
        color: rgba(33, 33, 33, 1);
        margin-left: 0.625rem;
        .name {
          font-size: 1.375rem;
          font-weight: 700;
        }
        .address {
          font-size: 12px;
          padding: 0 0.4375rem;
          border-radius: 1.25rem;
          border: 1px solid rgba(181, 181, 181, 1);
        }
      }
    }
    .data {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-right: 3.125rem;
        .count {
          font-weight: 700;
        }
        .label {
          color: rgba(99, 99, 99, 1);
          font-size: 0.75rem;
        }
      }
    }
  }
  .tabWrap {
    position: relative;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    background: rgba(255, 255, 255, 1);
    .onChain {
      .chainItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4.375rem;
        border-bottom: 0.03125rem solid rgba(229, 229, 229, 1);
        .left {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .chainIcon {
            width: 1.875rem;
            height: 1.875rem;
            margin-right: 0.625rem;
          }
        }
        .right {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          .value {
            color: rgba(181, 181, 181, 1);
            font-size: 0.75rem;
          }
        }
      }
    }
    .qrCode {
      position: absolute;
      top: 0.625rem;
      right: 1.25rem;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}
