.chatsSkeleton {
  .chatsItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.25rem;
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 0.625rem;
      flex: 1;
      .nameMsg {
        .name {
          width: 3.75rem;
        }
        .msg {
          width: 7.5rem;
          margin-top: 0.625rem;
        }
        .name,
        .msg {
          height: 1.25rem;
        }
      }
      .lastTime {
        width: 3.125rem;
        height: 1.25rem;
      }
    }
  }
}
