.web3Airdrop {
  background: rgba(247, 247, 247, 1);

  .content {
    height: calc(100vh - 7.75rem);
    overflow-y: auto;
    padding: 0 1.25rem 1.25rem 1.25rem;

    .userAttributeSelect,
    .airdropInformation {
      margin-top: 1.25rem;
      border-radius: 0.625rem;
      background: rgba(255, 255, 255, 1);

      .blockTitle {
        display: flex;
        justify-content: space-between;
        padding: 0.9375rem 0.625rem 0 0.625rem;

        .left {
          font-size: 0.75rem;
          font-weight: 700;
          color: rgba(255, 166, 0, 1);
        }
      }
    }

    .userAttributeSelect {
      .selectRow,
      .onChainActivity,
      .inDAOActivity,
      .registerTime {
        display: flex;
        justify-content: space-between;
        padding: 0.9375rem 0.625rem;
        border-bottom: 0.03125rem solid rgba(229, 229, 229, 1);

        .left {
          max-width: 35%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }

        .right {
          width: 60%;
        }
      }

      .onChainActivity,
      .inDAOActivity,
      .registerTime {
        .right {
          .inputRow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.625rem;

            .text {
              font-size: 1rem;
              font-weight: 500;
              color: rgba(33, 33, 33, 1);
            }

            .input {
              width: 4.0625rem;
              text-align: center;
            }
          }
          .inputRow:last-child {
            margin-bottom: 0;
          }
        }
      }

      .registerTime {
        border-bottom: none;

        .bottom {
          display: flex;
          justify-content: flex-end;
          margin-top: 1.25rem;
          .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1.25rem;
            width: 7.5rem;
            padding: 0 0.4375rem;
            border-radius: 0.59375rem;
            border: 0.0625rem solid rgba(255, 166, 0, 1);
            font-size: 0.75rem;
            font-weight: 500;
            color: rgba(255, 166, 0, 1);
            cursor: pointer;
          }
        }
      }
    }

    .airdropInformation {
      .selectTop,
      .distribution {
        display: flex;
        justify-content: space-between;
        padding: 0.9375rem 0.625rem;
        border-bottom: 0.03125rem solid rgba(229, 229, 229, 1);

        .left {
          max-width: 35%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
        }

        .right {
          width: 60%;
        }
      }

      .inputRow {
        padding: 0.9375rem 0.625rem;
        border-bottom: 0.03125rem solid rgba(229, 229, 229, 1);

        .row {
          display: flex;
          justify-content: space-between;

          .left {
            max-width: 35%;
            font-size: 1rem;
            font-weight: 700;
            color: rgba(33, 33, 33, 1);
          }

          .right {
            width: 60%;

            .input {
            }
          }
        }
        .row:last-child {
          margin-top: 0.9375rem;
        }
      }

      .distribution {
        .right {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  .saveButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.25rem;
    height: 2.75rem;
    border-radius: 0.125rem;
    background: rgba(255, 166, 0, 1);
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
  }
}
