.communityCard {
  position: relative;
  border-radius: 5px;
  background: var(--main-communityIntro-communityCard-background);
  box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);
  margin: 12px 0;

  .head {
    height: 2.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .foot {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 4.6875rem;
    padding: 0 0.75rem;

    .left {
      position: relative;
      top: -24%;
      display: flex;
      flex-direction: column;
      width: 100%;

      .top {
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .avatarLeft {
          display: flex;
          align-items: flex-end;
          width: 60%;

          .img {
            box-sizing: border-box;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 1);
          }

          .title {
            margin-left: 10px;
            font-size: 1rem;
            font-weight: 700;
            color: var(
              --main-communityIntro-communityCard-foot-left-top-title-color
            );
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .joinedNumber {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 1.25rem;
          border-radius: 1.375rem;

          .svg {
            width: 0.625rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .text {
            max-width: 5rem;
            margin-top: calc(50% - 6px);
            margin-left: 0.125rem;
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 166, 0, 1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .bottomText {
      position: relative;
      top: -18%;
      flex: 1;
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--main-communityIntro-communityCard-foot-left-text-color);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}

.popup {
  .popupContent {
    .card {
      border-radius: 5px;
      height: 4.375rem;
      background: rgba(255, 255, 255, 1);
      margin-bottom: 1.25rem;

      .bg {
        border-radius: 5px 5px 0 0;
        height: 2.5rem;
      }

      .foot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        height: 1.875rem;
        padding: 0 15px;
        box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);
        border-radius: 0 0 5px 5px;

        .left {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          top: -30%;
          width: 60%;

          .top {
            display: flex;
            align-items: flex-end;

            .img {
              width: 38px;
              height: 38px;
              border-radius: 0.5rem;
              border: 2px solid rgba(255, 255, 255, 1);
            }

            .title {
              margin-left: 10px;
              font-size: 16px;
              font-weight: 700;
              color: var(
                --main-communityIntro-communityCard-foot-left-top-title-color
              );
            }
          }
        }
        .joined {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 20px;
          opacity: 1;
          border-radius: 22px;

          .svg {
            width: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .text {
            max-width: 80px;
            margin-top: 0.1875rem;
            margin-left: 2px;
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 166, 0, 1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .introduction {
      margin-bottom: 4.25rem;

      .title {
        font-size: 14px;
        font-weight: 500;
        color: rgba(99, 99, 99, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .text {
        width: 100%;
        margin-top: 7px;
        font-size: 12px;
        font-weight: 500;
        color: rgba(33, 33, 33, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2.75rem;
      border-radius: 2px;
      background: rgba(255, 166, 0, 1);
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
  }
}
