.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 100vh;

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 600px;

    .go {
      display: flex;
      width: 100%;
    }

    .input {
      width: 100%;
    }

    .enter {
      margin-left: 10px;
    }

    .channel {
      margin-top: 20px;
    }
  }
}
