.content {
  .topBar {
    height: 60px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .logo {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
    .actions {
      .search {
        margin-right: 10px;
      }
      .search,
      .subscribe,
      .manage {
        font-weight: bold;
        .actionsIcon {
          display: none;
        }
      }
    }
  }
  .banner {
    height: 130px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main {
    padding: 10px;
    .channelInfo {
      .channelOwnerInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 24px 0;
        .channelAvatar {
          flex-shrink: 0;
        }
        .channelDetail {
          margin-left: 20px;
          .channelName {
            font-size: 26px;
          }
          .channelAddress {
            word-break: break-all;
          }
          .channelAddress,
          .subscribers {
            color: #777;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .content {
    .topBar {
      .actions {
        .search,
        .subscribe,
        .manage {
          .actionsText {
            display: none;
          }
          .actionsIcon {
            display: inline-block;
            margin-left: 0;
          }
        }
      }
    }
  }
}
