.groupList {
  .groupListItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);
    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
      flex: 1;
      .nameMsg {
        .name {
          color: rgba(33, 33, 33, 1);
          font-weight: 700;
        }
        .msg {
          color: rgba(181, 181, 181, 1);
          font-size: 12px;
        }
      }
      .lastTime {
        color: rgba(181, 181, 181, 1);
        font-size: 12px;
      }
    }
  }
}
