.quoteNews {
  width: 100%;

  .inContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;

    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        overflow: hidden;
      }
    }

    .newsText {
      margin: 0.625rem 0;
    }

    .quoteContent {
      background: rgba(247, 247, 247, 1);
    }
  }
}
