.logoutDialog {
  .dialog {
    color: rgba(33, 33, 33, 1);
    font-size: 16px;
    .text {
      margin-bottom: 30px;
    }
    .actions {
      text-align: right;
      .confirm {
        color: rgba(255, 166, 0, 1);
        margin-left: 26px;
      }
    }
  }
}
