.joined,
.join,
.joining {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 1.25rem;
  border-radius: 0.5625rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  word-wrap: inherit;
  white-space: nowrap;
}

.joined {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 166, 0, 1);
  border: 0.0625rem solid rgba(255, 166, 0, 1);
}

.join {
  border: 1px solid rgba(255, 166, 0, 1);
  color: rgba(255, 166, 0, 1);
}

.joining {
  border: 0.0625rem solid rgba(181, 181, 181, 1);
  color: rgba(99, 99, 99, 1);
}
