.newsletter {
  .header {
    display: flex;
    //align-items: center;

    .avatar {
      --width: 40px;
      --height: var(--width);
      border-radius: 50%;
    }

    .title {
      margin: 0 0 0 20px;
    }
  }
}

.video {
  .box {
    margin-top: 10px;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    position: relative;

    .content {
      position: absolute;
      --width: 100%;
      --height: 100%;
    }
  }
}
