.daoDetailSkeleton {
  .partWrap {
    margin-top: 0.625rem;
    .title {
      width: 6.25rem;
      height: 1.25rem;
      margin-bottom: 0.625rem;
    }
    .item {
      width: 100%;
      height: 3.125rem;
      margin-bottom: 0.625rem;
    }
  }
}
