.content {
  .goBack {
    font-size: 18px;
    font-weight: bold;
    color: @mainColor;
  }
  .daoNameSub {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .daoName {
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .subscribe {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      //color: #008b00;
      font-size: 10px;
      margin-left: 10px;
      padding: 2px 4px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  }
}
