.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .step {
    width: 90%;
    max-width: 500px;
  }

  article {
    margin-top: 20px;
    padding: 30px;
    border: 1px dashed;
  }

  .btn {
    margin-top: 20px;
  }
}
