.content {
  margin-top: 10px;
  box-sizing: border-box;
  padding: 0 15px;
  height: calc(100% - 120px);
  overflow-y: scroll;
}

.dao {
  overflow: hidden;
  padding: 0 0 0 10px;
  margin-top: 1px;
  background: rgba(247, 247, 247, 1);
}
