.groupListItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .detail {
    margin-left: 10px;
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);
    .time {
      color: rgba(181, 181, 181, 1);
      font-size: 12px;
    }
  }
}
