.page {
  .content {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background: var(--main-myAttention-content-background);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);

    .navLeft {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .top {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        flex: 1;

        .text {
          font-size: 16px;
          font-weight: 500;
          color: var(--main-myAttention-topNav-navLeft-text-color);
        }
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-self: flex-end;

        .block {
          display: flex;
          flex-direction: column;
          align-items: center;

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0);
          }

          .imgActive {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgba(255, 166, 0, 1);
            border-radius: 50%;
          }

          .text {
            max-width: 3.125rem;
            overflow: hidden;
            text-overflow: ellipsis;
            align-self: flex-end;
            font-size: 12px;
            font-weight: 500;
            color: var(--main-myAttention-bottomNav-myCreated-text-color);
          }
        }
      }
    }

    .verticalLine {
      align-self: flex-end;
      position: relative;
      width: 0px;
      height: 40px;
      margin: 0 10px;
      border: 1px solid var(--main-myAttention-bottomNav-verticalLine-border);
    }

    .navRight {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-x: auto;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 5px;

        .leftText {
          font-size: 16px;
          font-weight: 500;
          color: var(--main-myAttention-topNav-navLeft-text-color);
        }

        .right {
          display: flex;
          align-items: center;
          .text {
            margin-right: 2px;
            font-size: 16px;
            font-weight: 500;
            color: var(--main-myAttention-topNav-navRight-text-color);
          }

          .icon {
            width: 8px;
            height: 12px;
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        flex: 1;
        overflow-x: auto;
        white-space: nowrap;

        .block {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 2px;

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0);
          }

          .imgActive {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgba(255, 166, 0, 1);
            border-radius: 50%;
          }

          .text {
            align-self: flex-end;
            max-width: 3.125rem;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            font-weight: 500;
            color: var(--main-myAttention-bottomNav-myCreated-text-color);
          }
        }
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(240, 240, 240, 1);
      cursor: pointer;
    }
  }
}
