.cancellationSuccess {
  background: rgba(247, 247, 247, 1);
  position: relative;
  height: 100vh;

  .navBar {
    padding: 1.25rem;
    height: 3.75rem;
    box-sizing: border-box;
    border: 0.5px solid rgba(229, 229, 229, 1);
    svg {
      width: 1rem;
    }
  }

  .content {
    height: calc(100vh - 6.5rem);
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;

      .image {
        width: 4.375rem;
        height: 4.375rem;
        margin-bottom: 0.625rem;
      }

      .text {
        font-size: 0.75rem;
        font-width: 700;
        color: rgba(33, 33, 33, 1);
      }
    }
  }

  .bottom {
    box-sizing: border-box;
    position: fixed;
    bottom: 1.25rem;
    padding: 0 1.25rem;
    width: 100%;

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 2.75rem;
      border-radius: 0.125rem;
      background: rgba(255, 166, 0, 1);
      font-size: 1rem;
      color: rgba(255, 255, 255, 1);
    }
  }
}
