.pluginForDAOs {
  background: rgba(247, 247, 247, 1);
  .navBar {
    padding: 1.25rem;
    height: 3.75rem;
    box-sizing: border-box;
    border: 0.03125rem solid rgba(229, 229, 229, 1);
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(33, 33, 33, 1);

    .navRight {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .content {
    height: calc(100vh - 3.75rem);
    overflow-y: auto;
    padding: 0 1.25rem 0 1.25rem;
  }
}
