.editServiceInfoModal {
  .modalContent {
    .title {
      font-size: 18px;
      font-weight: bolder;
    }
    .item {
      .label {
        opacity: 0.7;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
    .channelDescription {
      margin-bottom: 16px;
    }
  }
}
