.page {
  width: 100%;

  .height {
    height: 13.25rem !important;
  }

  .content {
    border-radius: 0.625rem;

    .bg {
      position: relative;
      width: 100%;
      height: 5rem;
      border-radius: 0.625rem 0.625rem 0 0;
      box-shadow: 0px -0.3125rem 1.875rem 0.0625rem rgba(128, 128, 128, 0.21);
    }

    .bg::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      border-radius: 0.625rem 0.625rem 0 0;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 2;
    }

    .box {
      display: flex;
      flex-direction: column;
      border-radius: 0 0 0.625rem 0.625rem;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -0.3125rem 1.875rem 0.0625rem rgba(128, 128, 128, 0.21);
      padding: 0.625rem 0.8125rem 0.625rem 0.6875rem;

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .leftName {
          max-width: 75%;
          font-size: 1rem;
          font-weight: 700;
          color: rgba(33, 33, 33, 1);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .right {
          max-width: 40%;
          .joinedNumber {
            margin: 0 0.625rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1.25rem;

            .svg {
              display: flex;
              justify-content: center;
              align-items: center;

              .img {
                width: 0.625rem;
                height: 0.625rem;
              }
            }

            .text {
              margin-left: 0.125rem;
              font-size: 0.75rem;
              font-weight: 500;
              color: rgba(255, 166, 0, 1);
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.625rem;

        .introduction {
          max-width: 75%;
          font-size: 0.75rem;
          font-weight: 500;
          color: rgba(99, 99, 99, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .joined,
        .join {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 3.125rem;
          height: 1.25rem;
          border-radius: 0.5625rem;
          font-size: 0.75rem;
          font-weight: 500;
          cursor: pointer;
        }

        .joined {
          color: rgba(255, 255, 255, 1);
          background: rgba(255, 166, 0, 1);
          border: 0.0625rem solid rgba(255, 166, 0, 1);
        }

        .join {
          border: 0.0625rem solid rgba(181, 181, 181, 1);
          color: rgba(99, 99, 99, 1);
        }
      }
    }
  }
}
