.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-sizing: border-box;

  .navBar {
    height: 3.75rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(33, 33, 33, 1);
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;

      .search {
        margin-left: 0.625rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgba(33, 33, 33, 1);
        cursor: pointer;
      }
    }
  }

  .body {
    padding: 0 0.9375rem;
    height: calc(100vh - 3.75rem);
    overflow-y: auto;
  }
}
