.content {
  display: inline-block;
  font-size: 0;
  .userAvatar {
    position: relative;
    background: rgba(240, 240, 240, 1);
    .text {
      color: #000;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
    }
  }
  .square {
    img {
      border-radius: 0.5rem;
    }
  }
}
