.key {
  font-size: 18px;
  font-weight: 500;
}

.value {
  font-size: 16px;
}

.sub {
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 10px 10px;
  background-color: #dcdcdc;
  border-radius: 10px;

  .left {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .right {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
  }
}
