.textInfo,
.detail {
  position: relative;
  width: 100%;
  margin-top: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.24rem;
  font-weight: 500;
  color: var(--main-graphicMessage-textInfo-text-name-color);
  overflow-x: hidden;

  .daoName {
    color: rgba(0, 75, 181, 1);
    padding-right: 0.125rem;
  }
}

.textInfo {
  max-height: 5rem;
  overflow: hidden;

  .toMore {
    position: absolute;
    bottom: -0.1875rem;
    right: 0;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0 0 0 0;
    width: 2.1875rem;
    height: 1.375rem;
    background-color: #fff;
    color: rgba(0, 75, 181, 1);
    z-index: 5;
  }
}

.textInfo:after {
  content: '...';
  position: absolute;
  bottom: -0.1875rem;
  right: 0;
  padding: 0 0.625rem 0 0.125rem;
  width: 2.5rem;
  height: 1.375rem;
  background-color: #fff;
}

.mediumInfo {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.1875rem 0.1875rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.625rem;
  overflow: hidden;

  .imgUrl {
    width: 6.25rem;
    border-radius: 0.125rem;
  }
}

.twoImage {
  display: flex;
  margin-top: 0.625rem;

  .block {
    margin-right: 0.25rem;
  }
}
