.errorOccurred {
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(255, 0, 0, 0.8);
  .tips {
    margin-bottom: 10px;
  }
  .action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    .retryBtn {
      color: rgba(255, 255, 255, 1);
      padding: 2px 6px;
      border-radius: 4px;
      background: rgba(255, 166, 0, 1);
    }
  }
}
