.container {
  width: 100%;
  .inContent {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(229, 229, 229, 1);

    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .textInfo {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 500;
      color: var(--main-graphicMessage-textInfo-text-name-color);

      a {
        color: #1677ff;
      }
    }

    .mediumInfo {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 10px 10px;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      .imgUrl {
        max-height: 12.5rem;
        border-radius: 2px;
      }
    }
  }
}
