.customSwiper {
  width: 100%;
  .laminatedCardWrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    .item {
      position: relative;
      width: 100%;
      flex-shrink: 0;
      transition: all 0.2s linear;
      border-radius: 0.625rem;
    }
  }
  .count {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
  }
}
