.main {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0px -5px 30px 1px rgba(128, 128, 128, 0.21);
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: inherit;
    box-sizing: border-box;
    width: 100%;
    bottom: 0;
    left: 0;
    .tabBar {
      width: 100%;
      height: 100%;
    }
  }
}
