.ant-layout {
  background: #f9f9f9;
}

.ant-layout-sider {
  border-right: 1px solid #ddd;
  background: transparent;
}

.ant-menu {
  background: transparent;
}

.site-layout {
  padding: 16px;
}

.ant-table-content {
  overflow-x: scroll;
}

.ant-modal-content,
.ant-modal-header {
  border-radius: 10px;
}

.ant-progress-text {
  color: #fff;
}

.ant-avatar {
  border-width: 0;
}

.adm-tabs-tab {
  font-size: 15px !important;
}

.adm-swiper {
  margin-top: 10px;
}

.ant-input-affix-wrapper {
  font-size: 12px !important;
  background: #f7f7f7 !important;
  border-radius: 20px !important;
}

.ant-input-group-addon {
  color: #436bfd !important;
  border: none !important;
  background-color: #fff !important;
}

.adm-tab-bar-wrap {
  height: 100% !important;
  .adm-tab-bar-item {
    .adm-tab-bar-item-title {
      color: var(--main-menuBar-tabBar-text-normal);
    }
  }
  .adm-tab-bar-item-active {
    .latest,
    .dao,
    .addCommunity,
    .chat,
    .mine {
      svg {
        fill: var(--main-menuBar-tabBar-svg-active);
      }
    }
    .dao {
      svg {
        fill: none;
        path {
          stroke: var(--main-menuBar-tabBar-svg-active);
        }
      }
    }
    .mine {
      svg {
        fill: none;
        g {
          stroke: var(--main-menuBar-tabBar-svg-active);
        }
      }
    }
    .adm-tab-bar-item-title {
      color: var(--main-menuBar-tabBar-text-active);
    }
  }
}

.videoUpload {
  .ant-upload-list-item {
    max-width: 150px;
    .ant-upload-icon {
      .anticon-loading {
        display: none;
      }
    }
    .ant-upload-list-item-progress {
      display: none;
    }
  }
}

.userAvatar {
  box-sizing: border-box;
  width: 38px !important;
  height: 38px !important;
  .ant-avatar-string {
    line-height: 38px !important;
  }
}

.logoutDialog {
  .adm-mask,
  .adm-center-popup-wrap {
    z-index: 600;
  }
}

.adm-input.newsCommentInput {
  width: 69%;
  margin: 0 auto;
  input {
    padding-left: 16px;
    border-radius: 20px;
    background: rgba(240, 240, 240, 1);
  }
  input::placeholder {
    font-size: 12px;
  }
}

.adm-text-area.newsCommentInput {
  textarea {
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(240, 240, 240, 1);
  }
}

.adm-skeleton {
  border-radius: 4px !important;
  min-height: 10px;
}

.ant-image-preview-img-wrapper {
  background: #000 !important;
}

.ant-image-img {
  width: auto !important;
}

.adm-switch-checkbox,
.adm-switch-checkbox:before {
  background: rgba(255, 166, 0, 1) !important;
}

.ant-select-selector {
  border-color: rgba(181, 181, 181, 1) !important;
}

.adm-radio .adm-radio-icon {
  border: 0.0625rem solid rgba(255, 166, 0, 1);
}

.adm-radio.adm-radio-checked .adm-radio-icon {
  background: rgba(255, 166, 0, 1) !important;
  border: 0.0625rem solid rgba(255, 166, 0, 1) !important;
}

.ant-input {
  border-radius: 1.25rem !important;
  border: none !important;
  background: rgba(240, 240, 240, 1) !important;
}

.ant-input:focus {
  box-shadow: none !important;
}

//.adm-pull-to-refresh {
//  width: 100%;
//  max-width: 600px;
//  height: 80vh;
//  position: absolute;
//}
//
//@media screen and (max-width: 960px) {
//  .adm-pull-to-refresh {
//    height: 100vh;
//  }
//}
