@import './antd.less';

body {
  background: #f9f9f9;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  border: none;
  background: none;
}

p {
  margin: 0;
}

.pageContent {
  padding-top: 70px;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    border-bottom: 1px solid #ddd;
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: @mainColor;
  border-radius: 3px;
}

@font-face {
  font-family: 'Impact-Regular';
  src: url('./assets/font/Impact-Regular.ttf');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('./assets/font/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('./assets/font/Roboto-Regular.ttf');
}

.fullWidth {
  width: 100%;
}
