.ByMeCard {
  border-radius: 0.625rem;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.05);
  margin-top: 1.25rem;
  padding: 0 0.625rem;

  .taskStatus {
    padding: 0.625rem 0;

    .title {
      font-size: 0.75rem;
      font-weight: 700;
      color: rgba(255, 166, 0, 1);
      margin-bottom: 0.625rem;
    }

    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.625rem;

      .left {
        max-width: 45%;
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .right {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .rLeft {
          display: flex;
          align-items: center;

          .blue {
            margin-right: 0.375rem;
            font-size: 1rem;
            font-weight: 700;
            color: rgba(0, 75, 181, 1);
          }

          .text {
            font-size: 0.875rem;
            font-weight: 500;
            color: rgba(33, 33, 33, 1);
          }
        }

        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 0.4375rem;
          height: 1.25rem;
          border-radius: 0.59375rem;
          border: 0.0625rem solid rgba(255, 166, 0, 1);
          font-size: 0.75rem;
          font-weight: 500;
          color: rgba(255, 166, 0, 1);
        }
      }
    }

    .share {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.4375rem 0 0.9375rem 0;

      .left {
        font-size: 1rem;
        font-weight: 700;
        color: rgba(33, 33, 33, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .right {
        width: 60%;
        .input {
          padding-left: 1.0625rem;
        }
      }
    }
  }

  .taskAmount {
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid rgba(229, 229, 229, 1);
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      padding: 0.625rem 0 1.25rem 0;

      .text {
        max-width: 100%;
        font-size: 0.75rem;
        font-weight: 500;
        color: rgba(33, 33, 33, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .amount {
        max-width: 100%;
        font-size: 1rem;
        font-weight: 700;
        color: rgba(0, 75, 181, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .pendingText {
    padding: 1.25rem 0 0.625rem 0;
    border-bottom: 0.5px solid rgba(229, 229, 229, 1);

    .title {
      font-size: 0.75rem;
      font-weight: 700;
      color: rgba(255, 166, 0, 1);
    }
  }
}
