.content {
  .topBar {
    height: 60px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .logo {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
  }
  .VideoMain {
    margin-top: 10px;
    max-width: 1500px;
    .row {
      margin: 0 16px !important;
      .col {
        //margin: 0 16px;
      }
      .mainLeft {
        .skeleton {
          width: 100%;
          min-height: 602px;
          background-color: @skeletonColor;
        }
        .detail {
          .title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
          }
          .userActions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .left,
            .right {
              margin-bottom: 24px;
            }
            .left {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              .avatar {
                flex-shrink: 0;
              }
              .channelDetail {
                margin-left: 16px;
                .name {
                  font-size: 18px;
                  font-weight: bold;
                }
                .subscribers {
                  color: #777;
                  font-size: 14px;
                }
              }
              .subscribe {
                margin-left: 16px;
              }
            }
            .right {
              .actionBtn {
                font-size: 20px;
              }
              .actionBtn:hover {
                color: @mainColor;
                cursor: pointer;
              }
              .likeOrDislikeOrShare {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 16px 32px;
                border-radius: 50px;
                background-color: #eee;
                > span {
                  margin-right: 16px;
                }
                > span:last-child {
                  margin-right: 0;
                }
                .like,
                .dislike,
                .share {
                  margin-right: 5px;
                  vertical-align: middle;
                }
              }
            }
          }
          .extra {
            padding: 16px;
            border-radius: 6px;
            background-color: #ebebeb;
            .viewsAndDate {
              margin-bottom: 10px;
              font-weight: bold;
              .date {
                margin-left: 16px;
              }
            }
          }
        }
        .comments {
          height: 200px;
          font-weight: bold;
        }
      }
      .mainRight {
        padding: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    .VideoMain {
      .row {
        .mainLeft {
          .skeleton {
            width: 100%;
            min-height: 176px;
          }
        }
      }
    }
  }
}
