.jumpContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;

  .imgBox {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 7px;
    opacity: 1;
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
}
