@import '../global.less';

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  height: 80vh;
  border: 1px solid;
  position: absolute;
}

@media screen and (max-width: 960px) {
  .box {
    border: none;
    height: 100vh;
  }
}
